.box-shadow(@x, @y, @blur, @spread, @color) {
	-moz-box-shadow: @x @y @blur @spread @color;
	-webkit-box-shadow: @x @y @blur @spread @color;
	box-shadow: @x @y @blur @spread @color;
}

.box-shadow-inset( @x, @y, @blur, @spread, @color) {
	-moz-box-shadow: @x @y @blur @spread @color inset;
	-webkit-box-shadow: @x @y @blur @spread @color inset;
	box-shadow: @x @y @blur @spread @color inset;
}