.transition( @property, @speed ) {
	-webkit-transition: @property @speed;
	-moz-transition: @property @speed;
	-ms-transition: @property @speed;
	-o-transition: @property @speed;
	transition: @property @speed;
}