@import "mixins";

@color-hero: #efefef;
@color-hero-h1: #122340;
@color-hero-h2: #27a9e0;

@color-header: #27a9e0;
@color-header-h1: #fff;
@color-header-p: #fff;

@color-divider: #eaeaea;
@color-footer-text: #bbb;
@color-footer-a: #72a6b7;

@syntax-zebra-stripe: #f8f8f8;

body {
}

a.bookmark {
	content: "";
	display: block;
	height: 39px;
	margin: -39px 0 0;
}

.docs-hero {
	background: @color-hero;
	padding: 60px 0;

	h1 {
		text-align: center;
		color: @color-hero-h1;
		line-height: 1.3em;
		font-weight: 300;
	}

	h2 {
		font-weight: 300;
		text-align: center;
		color: @color-hero-h2;
		border-bottom: none;
	}
}

.docs-home {
	h3 {
		margin-top: 2em;
		text-align: center;
	}

	p {
		text-align: center;
	}

	.pwn-notification {
		margin-top: 2em;

		&:before {
			content: "Use at your own risk";
		}
	}

	.docs-download {
		padding: 1.5em 0 1em;
		text-align: center;
	}
}

.nav-menu {
	.menu ul li.docs-footer-logo {
		padding: 0 1.5em;
	}
}

.docs-header {
	background: @color-header;

	h1 {
		color: @color-header-h1;
		font-weight: 400;
		margin-bottom: 0;
	}

	p {
		color: @color-header-p;
		font-size: 1.4em;
		margin-bottom: 1.5em;
	}
}

.docs-footer {
	font-size: .8em;
	text-align: center;

	.row:first-child {
		padding-top: 2em;
		margin-top: 2em;
		border-top: 1px solid @color-divider;
	}

	p {
		color: @color-footer-text;
	}

	.row:nth-child(2) {
		padding: 2em 0 3em;
	}

	a {
		color: @color-footer-a;
	}

	.docs-footer-logo img {
		vertical-align: middle;
		height: 32px;
		width: 32px;
	}
}

@import "examples";

.nav-menu {
	text-transform: uppercase;

	a {
		//color: @color-footer-text;
	}
}

.browser-label {
	text-align: center;
	margin: 30px 0 0;
}

.browser-logos {
	.clearfix();
	width: 300px;
	height: 47px;
	margin: 10px auto 2px;

}

.browser {
	width: 45px;
	height: 47px;
	overflow: hidden;
	float: left;
	margin-left: 15px;
	margin-right: 15px;

	&.chrome {
		> img {
			margin-left: -90px;
		}
	}

	&.ie {
		> img {
			margin-left: -45px;
		}
	}

	&.firefox {
		> img {
			margin-left: -135px;
		}
	}

	> img {
		height: 47px;
		max-width: none;
	}
}

.browser-names {
	.clearfix();
	margin: 4px auto 20px;
	width: 300px;
}

.browser-name {
	text-align: center;
	font-size: .9em;
	width: 75px;
	float: left;

	.mobile {
		margin-top: -2px;
		height: 18px;
		width: 18px;
		display: inline-block;
		overflow: hidden;
		vertical-align: middle;

		img {
			width: 36px;
			height: 18px;
			max-width: none;
		}

		&.android {
			img {
				margin-left: -18px;
			}
		}
	}

	.mobile-os {
		margin-top: 20px;
	}
}

.centered-image {
	display: block;
	margin: 0 auto;
}

.sm({
	.docs-header {
		background: @color-header url(../images/cubes.png) no-repeat 100% 0;
		background-size: auto 110%;
	}

	.browser-logos {
		width: 456px;
		height: 88px;
		margin: 10px auto;
	}

	.browser {
		width: 84px;
		height: 88px;

		&.chrome {
			> img {
				margin-left: -168px;
			}
		}

		&.ie {
			> img {
				margin-left: -84px;
			}
		}

		&.firefox {
			> img {
				margin-left: -252px;
			}
		}

		> img {
			height: 88px;
			max-width: none;
		}
	}

	.browser-names {
		width: 456px;
		margin-top: 10px;
	}

	.browser-name {
		width: 114px;
	}
});

@media screen and ( min-width: @md-min-screen-width ) {
	body {
		padding-top: 39px;

		&.docs-home {
			padding-top: 0;
		}
	}

	.docs-header {
		background: @color-header url(../images/cubes.png) no-repeat 100% 0;
		background-size: auto 150%;
	}
}