@grid-example-bg: rgba(39, 169, 224, 0.05);

.example {
	padding: 2.5em 1.25em 1.25em;
	margin-top: 20px;
	border: 1px solid @color-divider;
	background-color: #f5f5f5;
	position: relative;

	&:before {
		content: "Example";
		text-transform: uppercase;
		font-size: .8em;
		color: #989898;
		padding: 0 0 10px;
		position: absolute;
		top: 4px;
		left: 20px;
		font-weight: 700;
	}

	.syntax {
		border-width: 1px 0 0;
		margin: 1.25em -1.25em -1.25em;
		padding: 1.6em 0 0;

		&:before {
			left: 20px;
		}

		.syntaxhighlighter.nogutter td.code .line {
			padding-left: 0 !important;
		}

		.syntaxhighlighter.nogutter {
			margin-bottom: 1em !important;
		}

	}
}

.syntax {
	border: 1px solid @color-divider;
	background-color: #fff;
	padding: 1.2em 0 0;

	.clearfix();
	position: relative;

	&:before {
		content: "Syntax";
		text-transform: uppercase;
		font-size: .8em;
		color: #989898;
		padding: 0 0 10px;
		position: absolute;
		top: 4px;
		left: 12px;
		font-weight: 700;
	}

	.syntaxhighlighter.nogutter td.code .line {
		padding-left: 12px !important;
	}

	.syntaxhighlighter.nogutter {
		margin-bottom: 0 !important;
	}
}

.syntaxhighlighter code,
.syntaxhighlighter div {
	line-height: 1.8em !important;

	.line.alt1 {
		background-color: @syntax-zebra-stripe !important;
	}
}

.grid-demo {
	.row {
		margin-bottom: 12px;
	}

	.grid-name {
		background-color: @grid-example-bg;
		text-align: center;
		padding: 10px 0;
		font-weight: 400;
		font-size: .8em;
	}
}