code {
	font-family: "Panic Sans", "Bitstream Vera Sans Mono", Monaco, Consolas, "Andale Mono", monospace;
	background-color: @color-light-background;
	padding: 0 5px;
	font-size: .9em;
	color: #111;
}

pre {
	background-color: @color-light-background;
	padding: 10px;
	margin: 10px 0;

	code {
		line-height: 1.8em;
	}
}