@font-face {
	font-family: 'lato';
	src: url('../../assets/fonts/lato/lato-regular-webfont.eot');
	src: url('../../assets/fonts/lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-regular-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-regular-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-regular-webfont.svg#lato') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'lato';
	src: url('../../assets/fonts/lato/lato-bold-webfont.eot');
	src: url('../../assets/fonts/lato/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-bold-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-bold-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-bold-webfont.svg#lato') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'lato';
	src: url('../../assets/fonts/lato/lato-italic-webfont.eot');
	src: url('../../assets/fonts/lato/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-italic-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-italic-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-italic-webfont.svg#lato') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'lato';
	src: url('../../assets/fonts/lato/lato-bolditalic-webfont.eot');
	src: url('../../assets/fonts/lato/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-bolditalic-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-bolditalic-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-bolditalic-webfont.svg#lato') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'latolight';
	src: url('../../assets/fonts/lato/lato-light-webfont.eot');
	src: url('../../assets/fonts/lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-light-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-light-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-light-webfont.svg#latolight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'latolight';
	src: url('../../assets/fonts/lato/lato-lightitalic-webfont.eot');
	src: url('../../assets/fonts/lato/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-lightitalic-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-lightitalic-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-lightitalic-webfont.svg#latolight') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'latoheavy';
	src: url('../../assets/fonts/lato/lato-heavy-webfont.eot');
	src: url('../../assets/fonts/lato/lato-heavy-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-heavy-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-heavy-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-heavy-webfont.svg#latoheavy') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'latoheavy';
	src: url('../../assets/fonts/lato/lato-heavy-webfont.eot');
	src: url('../../assets/fonts/lato/lato-heavy-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-heavy-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-heavy-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-heavy-webfont.svg#latoheavy') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'latoheavy';
	src: url('../../assets/fonts/lato/lato-heavy-webfont.eot');
	src: url('../../assets/fonts/lato/lato-heavy-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/lato/lato-heavy-webfont.woff') format('woff'),
	url('../../assets/fonts/lato/lato-heavy-webfont.ttf') format('truetype'),
	url('../../assets/fonts/lato/lato-heavy-webfont.svg#latoheavy') format('svg');
	font-weight: normal;
	font-style: italic;
}