.form {
	max-width: 100%;
	margin: 20px auto 0;

	label {
		text-align: left;
		line-height: 2em;
		display: block;
		padding-left: 4px;
	}

	input[type=text],
	input[type=password],
	input[type=email],
	input[type=tel],
	input[type=number],
	input[type=date],
	input[type=range],
	input[type=search],
	input[type=url],
	textarea {
		border: 1px solid #e9e9e9;
		font-family: @font-family;
		color: #333;
		padding: 8px 12px;
		font-size: 1em;
		line-height: 21px;
		display: block;
		margin: 0 0 12px;
		width: 100%;

		&:focus {
			outline: none;
			-moz-box-shadow: 0 0 0 1px @color-focus;
			-webkit-box-shadow: 0 0 0 1px @color-focus;
			box-shadow: 0 0 0 1px @color-focus;
		}

		&.invalid {
			-moz-box-shadow: 0 0 0 1px fade(@color-error-text, 40%);
			-webkit-box-shadow: 0 0 0 1px fade(@color-error-text, 40%);
			box-shadow: 0 0 0 1px fade(@color-error-text, 40%);
		}

		&.required {
			border-right: 4px solid fade(@color-error-text, 40%);
		}
	}

	.half-width {
		.clearfix();

		input[type=text],
		input[type=password],
		input[type=email],
		input[type=tel],
		input[type=number],
		input[type=date],
		input[type=range],
		input[type=search],
		input[type=url],
		textarea,
		label,
		.btn {
			width: 49%;
			margin-left: 2%;
			float: left;

			&:first-child {
				margin-left: 0;
			}
		}

		.btn, label {
			width: 49%;
			padding: 8px 12px;
			line-height: 19px;
			margin-bottom: 12px;
		}

		label {
			padding-left: 0;
			line-height: 21px;
		}
	}

	textarea {
		height: 79px;
	}

	.btn {
		margin: 12px 0;
	}
}

.btn {
	padding: 0 14px;
	text-transform: uppercase;
	font-size: .9em;
	line-height: 2.5em;
	display: inline-block;
	background-color: @btn-primary;
	color: @btn-primary-text;
	border: 1px solid @btn-primary-border;
	cursor: pointer;

	&:hover {
		text-decoration: none;
		background-color: @btn-primary-hover;
	}
}

.btn.secondary {
	background-color: @btn-secondary;
	color: @btn-secondary-text;
	border-color: @btn-secondary-border;

	&:hover {
		text-decoration: none;
		background-color: @btn-secondary-hover;
	}
}

.btn.delete {
	background-color: @btn-delete;
	color: @btn-delete-text;
	border-color: @btn-delete-border;

	&:hover {
		text-decoration: none;
		background-color: @btn-delete-hover;
	}
}

.btn.trans {
	background-color: @btn-trans;
	color: @btn-trans-text;
	border-color: @btn-trans-border;

	&:hover {
		text-decoration: none;
		background-color: @btn-trans-hover;
	}

	&.inverse {
		background-color: @btn-trans;
		color: @btn-trans-inverse-text;
		border-color: @btn-trans-inverse-border;

		&:hover {
			background-color: @btn-trans-inverse-hover;
		}
	}
}

.btn.small {
	padding: 0 10px;
	font-size: .7em;
	font-weight: 700;
}
