/*
 * Grid system for the Pwn framework.
 */

body {

}

.container {
	width: @xs-container;
	margin: 0 auto;
	padding-left: @xs-padding;
	padding-right: @xs-padding;
	.clearfix();

	&.full {
		width: 100%;
	}

	.row {
		margin-left: -@xs-padding;
		margin-right: -@xs-padding;
		.clearfix();
	}

	// Rows not directly inside a container
	div[class^='pwn-'] .row {
		margin-left: -@xs-padding;
		margin-right: -@xs-padding;
		.clearfix();
	}
}

// Columns

.pwn-xs-1, .pwn-xs-2, .pwn-xs-3, .pwn-xs-4, .pwn-xs-5, .pwn-xs-6, .pwn-xs-7, .pwn-xs-8, .pwn-xs-9, .pwn-xs-10, .pwn-xs-11, .pwn-xs-12,
.pwn-sm-1, .pwn-sm-2, .pwn-sm-3, .pwn-sm-4, .pwn-sm-5, .pwn-sm-6, .pwn-sm-7, .pwn-sm-8, .pwn-sm-9, .pwn-sm-10, .pwn-sm-11, .pwn-sm-12,
.pwn-md-1, .pwn-md-2, .pwn-md-3, .pwn-md-4, .pwn-md-5, .pwn-md-6, .pwn-md-7, .pwn-md-8, .pwn-md-9, .pwn-md-10, .pwn-md-11, .pwn-md-12,
.pwn-lg-1, .pwn-lg-2, .pwn-lg-3, .pwn-lg-4, .pwn-lg-5, .pwn-lg-6, .pwn-lg-7, .pwn-lg-8, .pwn-lg-9, .pwn-lg-10, .pwn-lg-11, .pwn-lg-12,
.pwn-xl-1, .pwn-xl-2, .pwn-xl-3, .pwn-xl-4, .pwn-xl-5, .pwn-xl-6, .pwn-xl-7, .pwn-xl-8, .pwn-xl-9, .pwn-xl-10, .pwn-xl-11, .pwn-xl-12 {
	position: relative;
	min-height: 1px;
	padding-left: @xs-padding;
	padding-right: @xs-padding;
	float: left;
	width: 100%;
}

.pwn-xs-12 {
	width: 100%;
}

.pwn-xs-11 {
	width: 100% * 11/12;
}

.pwn-xs-10 {
	width: 100% * 10/12;
}

.pwn-xs-9 {
	width: 100% * 9/12;
}

.pwn-xs-8 {
	width: 100% * 8/12;
}

.pwn-xs-7 {
	width: 100% * 7/12;
}

.pwn-xs-6 {
	width: 100% * 6/12;
}

.pwn-xs-5 {
	width: 100% * 5/12;
}

.pwn-xs-4 {
	width: 100% * 4/12;
}

.pwn-xs-3 {
	width: 100% * 3/12;
}

.pwn-xs-2 {
	width: 100% * 2/12;
}

.pwn-xs-1 {
	width: 100% * 1/12;
}

@media print {
	.pwn-xl-12, .pwn-lg-12, .pwn-md-12, .pwn-sm-12, .pwn-xs-12 {
		width: 100%;
	}

	.pwn-xl-11, .pwn-lg-11, .pwn-md-11, .pwn-sm-11, .pwn-xs-11 {
		width: 100% * 11/12;
	}

	.pwn-xl-10, .pwn-lg-10, .pwn-md-10, .pwn-sm-10, .pwn-xs-10 {
		width: 100% * 10/12;
	}

	.pwn-xl-9, .pwn-lg-9, .pwn-md-9, .pwn-sm-9, .pwn-xs-9 {
		width: 100% * 9/12;
	}

	.pwn-xl-8, .pwn-lg-8, .pwn-md-8, .pwn-sm-8, .pwn-xs-8 {
		width: 100% * 8/12;
	}

	.pwn-xl-7, .pwn-lg-7, .pwn-md-7, .pwn-sm-7, .pwn-xs-7 {
		width: 100% * 7/12;
	}

	.pwn-xl-6, .pwn-lg-6, .pwn-md-6, .pwn-sm-6, .pwn-xs-6 {
		width: 100% * 6/12;
	}

	.pwn-xl-5, .pwn-lg-5, .pwn-md-5, .pwn-sm-5, .pwn-xs-5 {
		width: 100% * 5/12;
	}

	.pwn-xl-4, .pwn-lg-4, .pwn-md-4, .pwn-sm-4, .pwn-xs-4 {
		width: 100% * 4/12;
	}

	.pwn-xl-3, .pwn-lg-3, .pwn-md-3, .pwn-sm-3, .pwn-xs-3 {
		width: 100% * 3/12;
	}

	.pwn-xl-2, .pwn-lg-2, .pwn-md-2, .pwn-sm-2, .pwn-xs-2 {
		width: 100% * 2/12;
	}

	.pwn-xl-1, .pwn-lg-1, .pwn-md-1, .pwn-sm-1, .pwn-xs-1 {
		width: 100% * 1/12;
	}
}

.pwn-break-xs {
	display: block;
	.clearfix();
}

.pwn-break-sm, .pwn-break-md, .pwn-break-lg, .pwn-break-xl {
	display: none;
}

// -xs- ( 200px - 567px )
@media ( min-width: @xs-min-screen-width ) {
	// xs is default and shouldn't need any styles. Here for documentation purposes.
}

// -sm- ( 568px - 767px )
@media ( min-width: @sm-min-screen-width ) {

	.container {
		&.full {
			width: 100%;
		}
	}

	.pwn-sm-12 {
		width: 100%;
	}

	.pwn-sm-11 {
		width: 100% * 11/12;
	}

	.pwn-sm-10 {
		width: 100% * 10/12;
	}

	.pwn-sm-9 {
		width: 100% * 9/12;
	}

	.pwn-sm-8 {
		width: 100% * 8/12;
	}

	.pwn-sm-7 {
		width: 100% * 7/12;
	}

	.pwn-sm-6 {
		width: 100% * 6/12;
	}

	.pwn-sm-5 {
		width: 100% * 5/12;
	}

	.pwn-sm-4 {
		width: 100% * 4/12;
	}

	.pwn-sm-3 {
		width: 100% * 3/12;
	}

	.pwn-sm-2 {
		width: 100% * 2/12;
	}

	.pwn-sm-1 {
		width: 100% * 1/12;
	}
}


.pwn-break-xs {
	display: block;
	.clearfix();
}

// -md- ( 768px - 1023px )
@media ( min-width: @md-min-screen-width ) {

	.container {
		width: @md-container;
		padding-left: @md-padding;
		padding-right: @md-padding;

		&.full {
			width: 100%;
		}

		.row {
			margin-left: -@md-padding;
			margin-right: -@md-padding;
		}

		// Rows not directly inside a container
		div[class^='pwn-'] .row {
			margin-left: -@md-padding;
			margin-right: -@md-padding;
		}
	}

	.pwn-xs-1, .pwn-xs-2, .pwn-xs-3, .pwn-xs-4, .pwn-xs-5, .pwn-xs-6, .pwn-xs-7, .pwn-xs-8, .pwn-xs-9, .pwn-xs-10, .pwn-xs-11, .pwn-xs-12,
	.pwn-sm-1, .pwn-sm-2, .pwn-sm-3, .pwn-sm-4, .pwn-sm-5, .pwn-sm-6, .pwn-sm-7, .pwn-sm-8, .pwn-sm-9, .pwn-sm-10, .pwn-sm-11, .pwn-sm-12,
	.pwn-md-1, .pwn-md-2, .pwn-md-3, .pwn-md-4, .pwn-md-5, .pwn-md-6, .pwn-md-7, .pwn-md-8, .pwn-md-9, .pwn-md-10, .pwn-md-11, .pwn-md-12,
	.pwn-lg-1, .pwn-lg-2, .pwn-lg-3, .pwn-lg-4, .pwn-lg-5, .pwn-lg-6, .pwn-lg-7, .pwn-lg-8, .pwn-lg-9, .pwn-lg-10, .pwn-lg-11, .pwn-lg-12,
	.pwn-xl-1, .pwn-xl-2, .pwn-xl-3, .pwn-xl-4, .pwn-xl-5, .pwn-xl-6, .pwn-xl-7, .pwn-xl-8, .pwn-xl-9, .pwn-xl-10, .pwn-xl-11, .pwn-xl-12 {
		padding-left: @md-padding;
		padding-right: @md-padding;
	}

	.pwn-md-12 {
		width: 100%;
	}

	.pwn-md-11 {
		width: 100% * 11/12;
	}

	.pwn-md-10 {
		width: 100% * 10/12;
	}

	.pwn-md-9 {
		width: 100% * 9/12;
	}

	.pwn-md-8 {
		width: 100% * 8/12;
	}

	.pwn-md-7 {
		width: 100% * 7/12;
	}

	.pwn-md-6 {
		width: 100% * 6/12;
	}

	.pwn-md-5 {
		width: 100% * 5/12;
	}

	.pwn-md-4 {
		width: 100% * 4/12;
	}

	.pwn-md-3 {
		width: 100% * 3/12;
	}

	.pwn-md-2 {
		width: 100% * 2/12;
	}

	.pwn-md-1 {
		width: 100% * 1/12;
	}
}

// -lg- ( 1024px - 1279px )
@media ( min-width: @lg-min-screen-width ) {
	.container {
		width: @lg-container;
		padding-left: @lg-padding;
		padding-right: @lg-padding;

		&.full {
			width: 100%;
		}

		.row {
			margin-left: -@lg-padding;
			margin-right: -@lg-padding;
		}

		// Rows not directly inside a container
		div[class^='pwn-'] .row {
			margin-left: -@lg-padding;
			margin-right: -@lg-padding;
		}
	}

	.pwn-xs-1, .pwn-xs-2, .pwn-xs-3, .pwn-xs-4, .pwn-xs-5, .pwn-xs-6, .pwn-xs-7, .pwn-xs-8, .pwn-xs-9, .pwn-xs-10, .pwn-xs-11, .pwn-xs-12,
	.pwn-sm-1, .pwn-sm-2, .pwn-sm-3, .pwn-sm-4, .pwn-sm-5, .pwn-sm-6, .pwn-sm-7, .pwn-sm-8, .pwn-sm-9, .pwn-sm-10, .pwn-sm-11, .pwn-sm-12,
	.pwn-md-1, .pwn-md-2, .pwn-md-3, .pwn-md-4, .pwn-md-5, .pwn-md-6, .pwn-md-7, .pwn-md-8, .pwn-md-9, .pwn-md-10, .pwn-md-11, .pwn-md-12,
	.pwn-lg-1, .pwn-lg-2, .pwn-lg-3, .pwn-lg-4, .pwn-lg-5, .pwn-lg-6, .pwn-lg-7, .pwn-lg-8, .pwn-lg-9, .pwn-lg-10, .pwn-lg-11, .pwn-lg-12,
	.pwn-xl-1, .pwn-xl-2, .pwn-xl-3, .pwn-xl-4, .pwn-xl-5, .pwn-xl-6, .pwn-xl-7, .pwn-xl-8, .pwn-xl-9, .pwn-xl-10, .pwn-xl-11, .pwn-xl-12 {
		padding-left: @lg-padding;
		padding-right: @lg-padding;
	}

	.pwn-lg-12 {
		width: 100%;
	}

	.pwn-lg-11 {
		width: 100% * 11/12;
	}

	.pwn-lg-10 {
		width: 100% * 10/12;
	}

	.pwn-lg-9 {
		width: 100% * 9/12;
	}

	.pwn-lg-8 {
		width: 100% * 8/12;
	}

	.pwn-lg-7 {
		width: 100% * 7/12;
	}

	.pwn-lg-6 {
		width: 100% * 6/12;
	}

	.pwn-lg-5 {
		width: 100% * 5/12;
	}

	.pwn-lg-4 {
		width: 100% * 4/12;
	}

	.pwn-lg-3 {
		width: 100% * 3/12;
	}

	.pwn-lg-2 {
		width: 100% * 2/12;
	}

	.pwn-lg-1 {
		width: 100% * 1/12;
	}
}

// -xl- ( 1280px )
@media ( min-width: @xl-min-screen-width ) {
	.container {
		width: @xl-container;
	}

	&.full {
		width: 100%;
	}

	.pwn-xl-12 {
		width: 100%;
	}

	.pwn-xl-11 {
		width: 100% * 11/12;
	}

	.pwn-xl-10 {
		width: 100% * 10/12;
	}

	.pwn-xl-9 {
		width: 100% * 9/12;
	}

	.pwn-xl-8 {
		width: 100% * 8/12;
	}

	.pwn-xl-7 {
		width: 100% * 7/12;
	}

	.pwn-xl-6 {
		width: 100% * 6/12;
	}

	.pwn-xl-5 {
		width: 100% * 5/12;
	}

	.pwn-xl-4 {
		width: 100% * 4/12;
	}

	.pwn-xl-3 {
		width: 100% * 3/12;
	}

	.pwn-xl-2 {
		width: 100% * 2/12;
	}

	.pwn-xl-1 {
		width: 100% * 1/12;
	}
}

@media ( min-width: @xs-min-screen-width ) and ( max-width: @sm-min-screen-width - 1 ) {
	.hidden-xs {
		display: none !important;
	}
}

@media ( min-width: @sm-min-screen-width )and ( max-width: @md-min-screen-width - 1 ) {
	.hidden-sm {
		display: none !important;
	}
}

@media ( min-width: @md-min-screen-width ) and ( max-width: @lg-min-screen-width - 1 ) {
	.hidden-md {
		display: none !important;
	}
}

@media ( min-width: @lg-min-screen-width ) and ( max-width: @xl-min-screen-width - 1 ) {
	.hidden-lg {
		display: none !important;
	}
}

@media ( min-width: @xl-min-screen-width ) {
	.hidden-xl {
		display: none !important;
	}
}
