* {
	.box-sizing(border-box);
}

*:before,
*:after {
	.box-sizing(border-box);
}

body {
	background: @background;
	font-family: @font-family;
	font-size: @base-font-size;
	font-weight: @font-weight;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	color: @headings-text-color;
}

h1 {
	font-size: 2.5em;
	line-height: 1.3em;
}

h2 {
	font-size: 2em;
	line-height: 1.4em;
}

h3 {
	font-family: @font-weight;
	font-size: 1.7em;
	line-height: 1.5em;
}

img {
	max-width: 100%;
}

p {
	margin: 2em 0 1.2em;
	line-height: @line-height;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

ul {
	li {
		line-height: 1.7em;
	}
}