@table-padding: 10px 12px;

table {
	margin-top: 20px;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;

	&.zebra {
		tr:nth-child(2n) {
			background-color: fade(#000, 5%);
		}

	}

	&.border-inside {

		thead th {
			border-bottom: 1px solid @color-divider;
		}

		tr {
			border-top: 1px solid @color-divider;

			&:first-child {
				border-top-width: 0;
			}
		}

		td, th {
			border-left: 1px solid @color-divider;

			&:first-child {
				border-left-width: 0;
			}
		}
	}

	&.border-outside {
		border: 1px solid @color-divider;
	}

	&.border-all {
		th, td {
			border: 1px solid @color-divider;
		}

	}

	thead {
		tr {
			background-color: @color-faint-background;
		}
	}

	th {
		font-weight: 700;
		text-align: left;
	}

	th, td {
		padding: @table-padding;

		&.center {
			text-align: center;
		}
	}
}
