@color-information: #26a9e0;
@color-accent1: #e08926;
@color-warning: #fffdb1;
@color-danger: #ff343f;
@color-text: #555;
@color-background: #efefef;
@color-purple: #c8a5e0;

@font-family: "proxima-nova", sans-serif;
@font-size: 15px;
@font-weight: 300;
@line-height: 20px;
@text-color: @color-text;
@background: @color-background url("images/bg-body.jpg");

@headings-font-family: "proxima-nova", sans-serif;
@headings-font-weight: 100;