label.checkbox {
	line-height: 20px;
	cursor: pointer;

	input[type=checkbox],
	.pwn-checkbox {
		float: left;
		line-height: 20px;
	}
}

.pwn-checkbox {
	height: 20px;
	width: 20px;
	border: 1px solid #969b9d;
	background-color: #fff;
	margin-right: 12px;
	cursor: pointer;

	&.checked {
		background-color: @brytecore-blue;
	}
}