label.radio {
	line-height: 20px;
	cursor: pointer;
	margin: 6px 0;

	input[type=radio],
	.pwn-radio {
		float: left;
		line-height: 20px;
	}
}

.pwn-radio {
	height: 20px;
	width: 20px;
	.rounded( 10px );
	border: 1px solid #969b9d;
	background-color: #fff;
	margin-right: 12px;
	cursor: pointer;

	&.checked {
		background-color: @brytecore-blue;
	}
}