.pwn-select-value {
	.rounded(0);
	border: 0;
	width: 100%;
	box-sizing: border-box;
	height: 37px;
	background-color: #fff;
	vertical-align: middle;
	color: #333;
	padding: 8px 12px;
	font-size: 17px;
	line-height: 21px;
	display: block;
	margin: 0 0 12px;
}

.pwn-select {
	.clearfix();
	display: inline-block;
	position: relative;
	margin-bottom: 10px;
	cursor: pointer;
	border: 1px solid #e9e9e9;

	.pwn-select-value {
		display: block;
		float: left;
		width: 270px;
		margin: 0;
		text-align: left;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		&.not-selected {
			color: #999;
		}
	}

	.pwn-select-list {
		position: absolute;
		display: none;
		top: 38px;
		left: -1px;
		background-color: #ffffff;
		border: 1px solid #e9e9e9;
		border-top: 0;
		max-height: 168px;
		overflow-y: auto;
		width: 302px;
		z-index: 1000;
		text-align: left;

		> div {
			padding: 8px 12px 8px 31px;
			border-top: 1px solid #e9e9e9;
			font-family: lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 17px;
			color: #333;
			line-height: 21px;

			&:first-child {
				border-top: 0;
			}

			&.selected {
				background: url(../images/check-selected.jpg) no-repeat 4px -2px;

				&:hover {
					background-position: 4px -41px;
				}
			}

			&:hover {
				background-color: @brytecore-blue;
				color: #fff;
				border-color: @brytecore-blue;
			}
		}
	}

	.pwn-select-arrow {
		display: block;
		position: relative;
		float: left;
		height: 39px;
		width: 31px;
		background: @brytecore-blue url(../images/select-arrow.png) 5px 2px no-repeat;
		background-size: 20px 140px;
		margin: -1px -1px -1px 0;
		.unselectable();
		cursor: pointer;
		overflow: hidden;

		img {
			position: absolute;
			top: 2px;
			left: 5px;
			width: 20px;
		}

		&.expanded {
			background-position: 5px -33px;
		}
	}

	&:hover {
		.pwn-select-arrow {
			background-color: lighten(@brytecore-blue, 5%);
		}
	}
}